<!DOCTYPE html>
<html lang="EN">
    <head>
        <link rel="stylesheet" href="../style.css">

        <title>Youran's Website</title>
    </head>

    <body>
    <h1 class="header-font center-alignment gradient">Youran Roh</h1>
    
    <!-- buttons for my pages -->
    <div class="center-alignment">
        <button class="clear-buttons"><a href="../index.html">Profile</a></button>
        <button class="clear-buttons"><a href="Projects.html">Projects</a></button>
        <button class="selected-buttons"><a href="Skills.html" class="current-link">Skills</a></button>
        <button class="clear-buttons"><a href="ContactMe.html">Contact Me</a></button>
    </div>
    
    <div class="big-empty-border"></div>

    <div class="center-alignment">
        <h3 class="subheading-font">
            Skills
        </h3>
        <p class="body-font">
            JAVA 
            <br><br>
            HTML/CSS
            <br><br>
            PYTHON
        </p>
        <br>
        <h3 class="subheading-font">
            Experiences
        </h3>
        <p>Kumho Tires MIS Summer Intern <span class="sub-body-font tab">
            &emsp; Jun 2023 - Aug 2023
        </span></p>
    </div>
    </body>
</html>

